spring.application.name=greenthumb

# Database connection settings
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/greenthumb_db
spring.datasource.username=iasad
spring.datasource.password=!A123#a

# Hibernate settings
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.default_batch_fetch_size=10

# Swagger OpenAPI
# For sorting endpoints alphabetically
springdoc.swagger-ui.operationsSorter=alpha
# For sorting tags alphabetically
springdoc.swagger-ui.tagsSorter=alpha
# To remove doc expansion
springdoc.swagger-ui.doc-expansion=false
springdoc.swagger-ui.defaultModelsExpandDepth=-1
# Enable debug logging
logging.level.root=DEBUG

# Enable specific debug logging for Spring Security
#logging.level.org.springframework.security=DEBUG

# Spring Security settings (if applicable)
# Configure authentication and authorization settings here

# Other application properties
# Add any other application-specific properties here
