spring.application.name=greenthumb
# Database connection settings


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/greenthumb_db
spring.datasource.username=iasad
spring.datasource.password=!A123#a
# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#Swagger OpenAPI
#For sorting endpoints alphabetically
springdoc.swagger-ui.operationsSorter=alpha
#For sorting tags alphabetically
springdoc.swagger-ui.tagsSorter=alpha
#to remove doc expansion
springdoc.swagger-ui.doc-expansion=false
springdoc.swagger-ui.defaultModelsExpandDepth=-1

spring.security.user.name=user
spring.security.user.password=root

# Spring Security settings (if applicable)
# Configure authentication and authorization settings here

# Other application properties
# Add any other application-specific properties here
