spring.application.name=greenthumb

# Database connection settings
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/greenthumb_db
spring.datasource.username=iasad
spring.datasource.password=!A123#a

# Hibernate settings
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_batch_fetch_size=10

# Flyway settings
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true


# Swagger OpenAPI
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.doc-expansion=false
springdoc.swagger-ui.defaultModelsExpandDepth=-1

# Enable debug logging
logging.level.root=DEBUG
